<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/txt_login"
        android:padding="20dp"
        android:textColor="#000"
        android:text="@string/login"
        android:textSize="100px"
        android:layout_width="150pt"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="12"
        android:hint="账号"
        android:inputType="text"
        android:background="@color/white"
        android:textColorHint="@android:color/black"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/password"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="12"
        android:hint="密码"
        android:inputType="textPassword"
        android:background="@color/white"
        android:textColorHint="@android:color/black"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="80pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="50pt"
        android:text="@string/login" />


</LinearLayout>